<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QPICK</title>
</head>
<body>
    <div class="wrapper">

        <header>
            <div class="logo">
                <h2>QPICK</h2>
            </div>
            <div class="iconcs">
                <div class="icon"><img src="../test-task-neoflex/Img/iconcs/Heart.svg" alt="favorit_icon.svg"></div>
                <div class="icon"><a href="../test-task-neoflex/basket.html">
                    <img src="../test-task-neoflex/Img/iconcs/Basket.svg" alt="basket_icon.svg"></a></div>
            </div>
        </header>


        <main></main>


        <footer>
            <div class="footer_logo"><h2>QPICK</h2></div>
            <div class="footer_links">
                <ul class="links_ul">
                    <li class="links_li">Favorite</li>
                    <li class="links_li">Basket</li>
                    <li class="links_li">Contacts</li>
                </ul>
                <div class="services">
                    <p>Services</p>

                    <div class="lang_handler">
                        <div class="lang_icon"><img class="lang_icon" src="../test-task-neoflex/Img/iconcs/language-svgrepo-com (1).svg" alt="lang_icon.png"></div>
                        <button class="lang_button" id="rus">Рус</button>
                        <button class="lang_button" id="eng">Eng</button>
                    </div>
                </div>
            </div>
            <div class="social_media">
                <div class="social_icon"><a href="https://vk.com/gliphbird"><img src="../test-task-neoflex/Img/iconcs/VK.png" 
                    alt="vk_com.svg"></a></div>
                <div class="social_icon"><a href="https://t.me/alemastas"><img src="../test-task-neoflex/Img/iconcs/Telegram.png" 
                    alt="telegram.svg"></a></div>
                <div class="social_icon"><a href="vk.com"><img src="../test-task-neoflex/Img/iconcs/Whatsapp.png" 
                    alt="Whatsapp.svg"></a></div>
            </div>
        </footer>

    </div>
<script src="script.js"></script>
</body>
</html>